<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_camera" android:icon="@android:drawable/ic_menu_camera"
            android:title="Zrzut ekranu" />
        <item android:id="@+id/nav_gallery" android:icon="@android:drawable/ic_menu_view"
            android:title="Dokumentacja" />
        <item android:id="@+id/nav_slideshow" android:icon="@android:drawable/ic_menu_agenda"
            android:title="Ekran Startowy" />
        <item android:id="@+id/nav_manage" android:icon="@android:drawable/ic_menu_manage"
            android:title="Opcje" />
    </group>

    <item android:title="Komunikacja">
        <menu>
            <item android:id="@+id/nav_share" android:icon="@android:drawable/ic_menu_share"
                android:title="Informuj nas"
                />
            <item android:id="@+id/nav_send" android:icon="@android:drawable/ic_dialog_info"
                android:title="O Programie" />
        </menu>
    </item>

</menu>