<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/LayoutMain">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d6d7d7"
        android:id="@+id/topSection">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Nazwa Firmy 0001"
                    android:layout_marginTop="30px"
                    android:layout_marginLeft="25px"
                    android:id="@+id/textView3"
                    android:textColor="#4F5254" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="95dp"
                android:layout_height="71dp"
                android:layout_weight="2">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton"
                    android:src="@drawable/warehousegreen"
                    android:layout_gravity="right" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/middleSection"

        android:background="#56C260">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="3dp"

            android:background="#646464"></LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Menu"
            android:textAlignment="center"
            android:textStyle="bold"
            android:id="@+id/textView4"
            android:textColor="#ffffff"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton_uzytkownik"

                android:src="@drawable/pobieranieuzytk2"
                android:background="#00000000"
                android:layout_weight="1"
                android:clickable="true"
                android:longClickable="false" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton_kasacja"

                android:src="@drawable/usuwaniebaz"
                android:background="#00000000"
                android:layout_weight="1"
                android:clickable="true" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton_haslo"

                android:src="@drawable/zmianahasla"
                android:background="#00000000"
                android:layout_weight="1"
                android:clickable="true" />
            >
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"><![CDATA[

            >
        ]]>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Pobranie Użytk."
                android:id="@+id/textView5"
                android:textColor="#ffffff"
                android:layout_weight="1"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Usuwanie baz"
                android:id="@+id/textView6"
                android:textColor="#ffffff"
                android:layout_weight="1"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Administrowanie hasłem"
                android:id="@+id/textView7"
                android:textColor="#ffffff"
                android:layout_weight="1"
                android:gravity="center_horizontal" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:background="#56C260" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton2"
                android:src="@drawable/ustawieniaterminala"
                android:background="#00000000"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick=""/>

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton3"
                android:src="@drawable/klawiaturaekranowa"
                android:background="#00000000"
                android:layout_weight="1"
                android:clickable="true" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton4"
                android:src="@drawable/webtransfer2"
                android:background="#00000000"
                android:layout_weight="1"
                android:clickable="true" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Ustawienie terminala"
                android:id="@+id/textView9"
                android:textColor="#ffffff"
                android:layout_weight="1"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Klawiatura ekranowa"
                android:id="@+id/textView10"
                android:textColor="#ffffff"
                android:layout_weight="1"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Webtransfer"
                android:id="@+id/textView11"
                android:textColor="#ffffff"
                android:layout_weight="1"
                android:gravity="center_horizontal" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:background="#56C260">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton5"
                android:src="@drawable/slowniki"
                android:background="#00000000"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton6"
                android:src="@drawable/inwentaryzacja2"
                android:background="#00000000"
                android:layout_weight="1"
                android:clickable="true" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton7"
                android:src="@drawable/przyjecie2"
                android:background="#00000000"
                android:layout_weight="1"
                android:clickable="true" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Slowniki"
                android:id="@+id/textView8"
                android:textColor="#ffffff"
                android:layout_weight="1"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Inwentaryzacja"
                android:id="@+id/textView12"
                android:textColor="#ffffff"
                android:layout_weight="1"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Przyjecie"
                android:id="@+id/textView13"
                android:textColor="#ffffff"
                android:layout_weight="1"
                android:gravity="center_horizontal" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3"
        android:background="#56C260"
        android:layout_marginTop="0dp" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton8"
                android:src="@drawable/wydanie2"
                android:background="#00000000"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton9"
                android:src="@drawable/tools"
                android:background="#00000000"
                android:layout_weight="1"
                android:clickable="true" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton10"
                android:src="@drawable/info"
                android:background="#00000000"
                android:layout_weight="1"
                android:clickable="true" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Wydanie"
                android:id="@+id/textView14"
                android:textColor="#ffffff"
                android:layout_weight="1"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Opcje"
                android:id="@+id/textView15"
                android:textColor="#ffffff"
                android:layout_weight="1"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="O Programie"
                android:id="@+id/textView16"
                android:textColor="#ffffff"
                android:layout_weight="1"
                android:gravity="center_horizontal" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout4"
        android:background="#56C260"
        android:layout_marginTop="0dp" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#646464" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#d6d7d7">

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton12"
                android:src="@drawable/akceptuj2"
                android:background="#585858"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton13"
                android:src="@drawable/zamknij"
                android:background="#585858"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#646464" />

    </LinearLayout>

</LinearLayout>